{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RestApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=onsaleandrescarmona;AccountKey=vkkN+HjTMP1AQmbmqYoNUN14aj6vp/jFDuggEr1JNT8DpAYBnAfr0f2bhHZIy+KojBWbr4oYNFGionTcEX9EsA==;EndpointSuffix=core.windows.net"
  }

}
